success=all
index=hostel_renter
loginPage=all
login=all
denied=all
HomePage=all
AdminPage=admin
HostelOwnerPage=hostel_owner
HostelRenterPage=hostel_renter
AddRoomPage=hostel_owner
registerPage=all
dashboard=all
add-hostel=hostel_owner
add-new-hostel=hostel_owner
list-hostel-page=hostel_owner
list-hostels=hostel_owner
update-hostel=hostel_owner
update-hostel-page=hostel_owner
handle-register=all
search=all
