 =allowed

#---------------------------------------ERROR PAGE--------------------------------------#
denied=allowed
#---------------------------------LOGIN LOGOUT REGISTER---------------------------------#
success=restricted
registerPage=allowed
handle-register=allowed
loginPage=allowed
login=allowed
logout=restricted
#---------------------------------------ROLE PAGE---------------------------------------#
HomePage=allowed
dashboard=restricted
AdminPage=restricted
HostelOwnerPage=restricted
#--------------------------------------DETAIL PAGE---------------------------------------#
roomDetail=restricted
detailHostel=restricted
RoomDetailPage=restricted
HostelDetailPage=restricted
#------------------------------------------LIST------------------------------------------#
list-owner-account=allowed
show-list-account=restricted
list-hostel-page=restricted
list-hostels=restricted
#------------------------------------------ADD-------------------------------------------#
AddRoomPage=restricted
addRoom=restricted
add-hostel=restricted
add-new-hostel=restricted
add-new-service=restricted
#------------------------------------------UPDATE------------------------------------------#
updateAccountStatus=restricted
updateRoom=restricted
update-hostel=restricted
updateConsume=restricted
updateInfrastructureStatus=restricted
addInfrastructureServlet=restricted
update-hostel-page=restricted
update-services=restricted
#-------------------------------------HANDEL INVITE ROOM------------------------------------#
createInvite=restricted
invalidInvite=restricted
create-room-account=restricted
invite-code-page=restricted
createRenter=restricted

ow-add-new-roommate=restricted
ow-update-roommate=restricted

#-------------------------------------------- RENTER -------------------------------------#
Renter-roommate=restricted
Renter-notification=restricted
Renter-profile=restricted
hostel-renter-page=restricted
Renter-update-profile=restricted
RenterNotificationPage=restricted
HostelRenterProfilePage=restricted
HostelRenterPage=restricted
get-roommate-infor=restricted
profile-update=restricted