success=all
index=hostel_renter
loginPage=all
login=all
denied=all
HomePage=all
AdminPage=admin
HostelOwnerPage=hostel_owner
HostelRenterPage=hostel_renter
AddRoomPage=hostel_owner
registerPage=all
handle-register=all