 =allowed
HomePage=allowed
loginPage=allowed
login=allowed
logout=restricted
index=restricted
success=restricted
denied=restricted
AdminPage=restricted
HostelOwnerPage=restricted
HostelRenterPage=restricted
registerPage=allowed
dashboard=restricted
add-hostel=restricted
add-new-hostel=restricted
list-hostel-page=restricted
list-hostels=restricted
update-hostel=restricted
update-hostel-page=restricted
handle-register=allowed
search=allow
