 =allowed
HomePage=allowed
loginPage=allowed
login=allowed
logout=restricted
index=restricted
success=restricted
denied=restricted
AdminPage=restricted
HostelOwnerPage=restricted
HostelRenterPage=restricted
AddRoomPage=restricted
addRoom=restricted
updateRoom=restricted

