
#---------------------------------------ERROR PAGE--------------------------------------#
index=index.jsp
denied=all
#---------------------------------LOGIN LOGOUT REGISTER---------------------------------#
success=all
loginPage=all
login=all
registerPage=all
handle-register=all
#---------------------------------------ROLE PAGE---------------------------------------#
HomePage=all
AdminPage=admin
dashboard=all
HostelOwnerPage=hostel_owner
HostelRenterPage=hostel_renter
#--------------------------------------DETAIL PAGE---------------------------------------#
HostelDetailPage=hostel_owner
RoomDetailPage=hostel_owner
roomDetail=hostel_owner
detailHostel=HostelDetailServlet
#------------------------------------------LIST------------------------------------------#
list-hostel-page=hostel_owner
list-hostels=hostel_owner
search=all
list-owner-account=admin
show-list-account=admin
#------------------------------------------ADD-------------------------------------------#
AddRoomPage=hostel_owner
addRoom=hostel_owner
add-hostel=hostel_owner
add-new-hostel=hostel_owner
#------------------------------------------UPDATE------------------------------------------#
update-hostel=hostel_owner
update-hostel-page=
updateAccountStatus=admin
updateRoom=hostel_owner
#-------------------------------------HANDEL INVITE ROOM------------------------------------#
createInvite=hostel_owner
invalidInvite=hostel_owner

ow-add-new-roommate=hostel_owner
ow-update-roommate=hostel_owner
