 =allowed
HomePage=allowed
loginPage=allowed
login=allowed
logout=restricted
index=restricted
success=restricted
denied=restricted
AdminPage=restricted
HostelOwnerPage=restricted
HostelRenterPage=restricted
RoomDetailPage=restricted
HostelDetailPage=restricted

AddRoomPage=restricted
addRoom=restricted
updateRoom=restricted
roomDetail=restricted

registerPage=allowed
dashboard=restricted
add-hostel=restricted
add-new-hostel=restricted
list-hostel-page=restricted
list-hostels=restricted
update-hostel=restricted
detailHostel=restricted
update-hostel-page=restricted
handle-register=allowed
list-owner-account=allowed
updateAccountStatus=restricted
show-list-account=restricted