 =allowed

#---------------------------------------ERROR PAGE--------------------------------------#
denied=allowed
#---------------------------------LOGIN LOGOUT REGISTER---------------------------------#
success=restricted
registerPage=allowed
handle-register=allowed
loginPage=allowed
login=allowed
logout=restricted
#---------------------------------------ROLE PAGE---------------------------------------#
HomePage=allowed
dashboard=restricted
AdminPage=restricted
HostelOwnerPage=restricted
HostelRenterPage=restricted
#--------------------------------------DETAIL PAGE---------------------------------------#
roomDetail=restricted
detailHostel=restricted
RoomDetailPage=restricted
HostelDetailPage=restricted
#------------------------------------------LIST------------------------------------------#
list-owner-account=allowed
show-list-account=restricted
list-hostel-page=restricted
list-hostels=restricted
#------------------------------------------ADD-------------------------------------------#
AddRoomPage=restricted
addRoom=restricted
add-hostel=restricted
add-new-hostel=restricted
#------------------------------------------UPDATE------------------------------------------#
updateAccountStatus=restricted
updateRoom=restricted
update-hostel=restricted
update-hostel-page=restricted
#-------------------------------------HANDEL INVITE ROOM------------------------------------#
createInvite=restricted
invalidInvite=restricted