success=all
index=hostel_renter
loginPage=all
login=all
denied=all
HomePage=all
AdminPage=admin
HostelOwnerPage=hostel_owner
HostelRenterPage=hostel_renter
AddRoomPage=hostel_owner
RoomDetailPage=hostel_owner
HostelDetailPage=hostel_owner
registerPage=all
dashboard=all
add-hostel=hostel_owner
add-new-hostel=hostel_owner
list-hostel-page=hostel_owner
list-hostels=hostel_owner
update-hostel=hostel_owner
update-hostel-page=hostel_owner
detailHostel=hostel_owner
updateConsume=hostel_owner
handle-register=all
search=all
list-owner-account=admin
show-list-account=admin
updateAccountStatus=admin

addRoom=hostel_owner
updateRoom=hostel_owner
roomDetail=hostel_owner
