 =allowed
HomePage=allowed
loginPage=allowed
login=allowed
logout=restricted
index=restricted
success=restricted
denied=restricted
AdminPage=restricted
HostelOwnerPage=restricted
HostelRenterPage=restricted
registerPage=allowed
handle-register=allowed
choose-type-register-page=allowed
verification-register-page=allowed
handle-verify=allowed