 =home.jsp
HomePage=home.jsp
#---------------------------------------ERROR PAGE--------------------------------------#
index=index.jsp
denied=Denied.jsp
#---------------------------------LOGIN LOGOUT REGISTER---------------------------------#
registerPage=pages/system/register.jsp
loginPage=pages/system/login.jsp
login=LoginServlet
handle-register=RegisterServlet
logout=LogoutServlet
#---------------------------------------ROLE PAGE---------------------------------------#
AdminPage=pages/admin/admin.jsp
HostelOwnerPage=pages/hostel-owner/dashboard.jsp
HostelRenterPage=Renter.jsp
dashboard=DashboardServlet
#--------------------------------------DETAIL PAGE---------------------------------------#
HostelDetailPage=pages/hostel-owner/hostel-detail.jsp
AddRoomPage=pages/hostel-owner/add-new-room.jsp
addRoom=AddRoomServlet
detailHostel=HostelDetailServlet
RoomDetailPage=pages/hostel-owner/room-detail.jsp
roomDetail=GetRoomDetailServlet
#------------------------------------------LIST------------------------------------------#
updateRoom=UpdateRoomServlet
updateInfrastructureStatus=UpdateInfrastructureStatusServlet
addInfrastructureServlet=AddNewInfrastructureServlet
list-hostel-page=pages/hostel-owner/hostel-list.jsp
list-hostels=ShowListHostelsServlet
list-owner-account=ShowListOwnerAccountServlet
show-list-account=pages/admin/show-list-account-watting.
#------------------------------------------ADD-------------------------------------------#
add-hostel=pages/hostel-owner/add-new-hostel.jsp
add-new-hostel=AddHostelServlet
#------------------------------------------UPDATE------------------------------------------#
updateConsume=UpdateConsumeServlet

update-hostel=UpdateHostelServlet
update-hostel-page=pages/hostel-owner/update-hostel.jsp
search=searchServlet
updateAccountStatus=UpdateAccountStatusServlet
#-------------------------------------HANDEL INVITE ROOM------------------------------------#
createInvite=InviteCodeServlet
invalidInvite=InvalidInviteCodeServlet
create-room-account=pages/hostel-owner/room-create-account.jsp
invite-code-page=pages/hostel-owner/room-invite-code.jsp
createRenter=CreateRenterAccountServlet

ow-add-new-roommate=AddRoommateServlet
ow-update-roommate=UpdateRoommateServlet