 =home.jsp
HomePage=home.jsp
#---------------------------------------ERROR PAGE--------------------------------------#
index=index.jsp
denied=Denied.jsp
#---------------------------------LOGIN LOGOUT REGISTER---------------------------------#
registerPage=pages/system/register.jsp
loginPage=pages/system/login.jsp
login=LoginServlet
handle-register=RegisterServlet
logout=LogoutServlet
#---------------------------------------ROLE PAGE---------------------------------------#
AdminPage=pages/admin/admin.jsp
HostelOwnerPage=pages/hostel-owner/dashboard.jsp
HostelRenterPage=Renter.jsp
dashboard=DashboardServlet
#--------------------------------------DETAIL PAGE---------------------------------------#
HostelDetailPage=pages/hostel-owner/hostel-detail.jsp
RoomDetailPage=pages/hostel-owner/room-detail.jsp
roomDetail=GetRoomDetailServlet
detailHostel=HostelDetailServlet
#------------------------------------------LIST------------------------------------------#
list-hostel-page=pages/hostel-owner/hostel-list.jsp
list-hostels=ShowListHostelsServlet
list-owner-account=ShowListOwnerAccountServlet
show-list-account=pages/admin/show-list-account-watting.
#------------------------------------------ADD-------------------------------------------#
add-hostel=pages/hostel-owner/add-new-hostel.jsp
add-new-hostel=AddHostelServlet
AddRoomPage=pages/hostel-owner/add-new-room.jsp
addRoom=AddRoomServlet
#------------------------------------------UPDATE------------------------------------------#
update-hostel=UpdateHostelServlet
update-hostel-page=pages/hostel-owner/update-hostel.jsp
updateAccountStatus=UpdateAccountStatusServlet
updateRoom=UpdateRoomServlet
#-------------------------------------HANDEL INVITE ROOM------------------------------------#
createInvite=InviteCodeServlet
invalidInvite=InvalidInviteCodeServlet