 =home.jsp
HomePage=home.jsp
registerPage= register.jsp
loginPage= login.jsp
success=Success.jsp
login=LoginServlet
logout=LogoutServlet
AdminPage=Admin.jsp
HostelOwnerPage=Owner.jsp
HostelRenterPage=Renter.jsp
index=index.jsp
denied=Denied.jsp

