 =home.jsp
HomePage=home.jsp
registerPage=pages/system/register.jsp
loginPage=pages/system/login.jsp
success=Success.jsp
login=LoginServlet
logout=LogoutServlet
AdminPage=pages/admin/admin.jsp
HostelOwnerPage=pages/hostel-owner/dashboard.jsp
HostelRenterPage=Renter.jsp
index=index.jsp
denied=Denied.jsp
dashboard=DashboardServlet
add-hostel=pages/hostel-owner/add-new-hostel.jsp
add-new-hostel=AddHostelServlet
list-hostel-page=pages/hostel-owner/hostel-list.jsp
list-hostels=ShowListHostelsServlet
update-hostel=UpdateHostelServlet
update-hostel-page=pages/hostel-owner/update-hostel.jsp
handle-register=RegisterServlet
search=searchServlet
list-owner-account=ShowListOwnerAccountServlet
show-list-account=pages/admin/show-list-account-watting.jsp
updateAccountStatus=UpdateAccountStatusServlet