 =home.jsp
HomePage=home.jsp
#---------------------------------------ERROR PAGE--------------------------------------#
index=index.jsp
denied=Denied.jsp
#---------------------------------LOGIN LOGOUT REGISTER---------------------------------#
registerPage=pages/system/register.jsp
loginPage=pages/system/login.jsp
login=LoginServlet
handle-register=RegisterServlet
logout=LogoutServlet
#---------------------------------------ROLE PAGE---------------------------------------#
AdminPage=pages/admin/admin-dashboard.jsp
HostelOwnerPage=pages/hostel-owner/dashboard.jsp
dashboard=DashboardServlet
profile=GetProfileServlet
profile-page=pages/hostel-owner/profile.jsp
#--------------------------------------DETAIL PAGE---------------------------------------#
HostelDetailPage=pages/hostel-owner/hostel-detail.jsp
AddRoomPage=pages/hostel-owner/add-new-room.jsp
addRoom=AddRoomServlet
detailHostel=HostelDetailServlet
RoomDetailPage=pages/hostel-owner/room-detail.jsp
roomDetail=GetRoomDetailServlet
CalculateTotalCostRoomPage=pages/hostel-owner/room-calculate-fee.jsp
calculateTotalCost=CalculateTotalCostServlet
report-detail=GetReportDetailServlet
report-detail-page=pages/hostel-owner/report-detail.jsp
#------------------------------------------LIST------------------------------------------#
updateRoom=UpdateRoomServlet
updateInfrastructureStatus=UpdateInfrastructureStatusServlet
addInfrastructureServlet=AddNewInfrastructureServlet
list-hostel-page=pages/hostel-owner/hostel-list.jsp
list-hostels=ShowListHostelsServlet
list-owner-account=ShowListOwnerAccountServlet
show-list-account=pages/admin/admin-list-accounts.jsp
RoomListBill=pages/hostel-owner/room-list-invoices.jsp
roomInvoiceList=GetListInvoiceRoomServlet
BillListPage=pages/hostel-owner/invoice-list.jsp

RoomInvoiceDetail=pages/hostel-owner/room-invoice-detail.jsp
getRoomInvoiceDetail=GetRoomInvoiceDetailServlet

report=GetOwnerReportServlet
owner-report-page=pages/hostel-owner/report-list.jsp
#------------------------------------------ADD-------------------------------------------#
add-hostel=pages/hostel-owner/add-new-hostel.jsp
add-new-hostel=AddHostelServlet
add-new-service=AddNewServiceServlet
#------------------------------------------UPDATE------------------------------------------#
updateConsume=UpdateConsumeServlet
update-hostel=UpdateHostelServlet
update-hostel-page=pages/hostel-owner/update-hostel.jsp
search=searchServlet
updateAccountStatus=UpdateAccountStatusServlet
update-services=UpdateServiceServlet
end-rental-contract=EndRentalServlet
delete-roommate=DeleteRoommateServlet
updateBilLStatus=UpdateBillStatusServlet
update-report=UpdateReportServlet
update-profile=OwnerUpdateProfileServlet
change-password=ChangePasswordServlet
#-------------------------------------HANDEL INVITE ROOM------------------------------------#
createInvite=CreateInviteCodeServlet
get-invite-code=GetInviteCodeServlet
create-room-account-page=pages/hostel-owner/room-create-account.jsp
invite-code-page=pages/hostel-owner/room-invite-code.jsp
createRenter=CreateRenterAccountServlet
invite-page=#
create-contract=CreateContractServlet
#-------------------------------------HANDEL RENTER REGISTER------------------------------------#
renter-register-page=pages/system/register-renter.jsp
send-otp=SendOTPServlet
verify-renter-page=pages/system/verify-renter.jsp
invite-code=CheckInviteServlet
check-otp=CheckOTPServlet
get-contract-of-account=getContractServlet
confirm-room-info-page=pages/system/confirm-room.jsp
handle-confirm-contract=HandleCheckContractPageServlet
input-account-information-page=pages/system/input-account-information.jsp
renter-register=RenterRegisterServlet

#--------------------------------------------------------------------------------------------#
ow-add-new-roommate=AddRoommateServlet
ow-update-roommate=UpdateRoommateServlet

#-------------------------------------------- RENTER -------------------------------------#
Renter-roommate=pages/renter/Renter-roommate.jsp
Renter-notification=pages/renter/Renter-notification.jsp
Renter-profile=pages/renter/Renter-profile.jsp
hostel-renter-page=pages/renter/Renter-home.jsp
Renter-contract=pages/renter/Renter-contract.jsp
Renter-report-page=pages/renter/Renter-report.jsp
Renter-add-roommate=pages/renter/Renter-add-roommate.jsp
Renter-update-profile=pages/renter/Renter-update-profile.jsp
RenterNotificationPage=GetNotificationServlet
HostelRenterProfilePage=GetRenterInforServlet
HostelRenterPage=GetHostelInforServlet
get-roommate-infor=GetRoomateAccountServlet
Renter-update-roommate=pages/renter/Renter-update-roommate.jsp
Renter-view-report=pages/renter/Renter-view-report.jsp
Renter-invoice-page=pages/renter/Renter-invoice.jsp
profile-update=UpdateProfileServlet

AddRenterRoommatePage=AddRenterRoommateServlet
DeleteRoommatePage=DeleteRoommateServlet
ContractPage=GetContractServlet
Add-report=AddReportServlet
Get-report=GetReportServlet
Renter-report=GetReportCategoryListServlet
Renter-bill=GetBillServlet




