 = home.jsp
HomePage = home.jsp
registerPage = pages/system/register.jsp
loginPage = pages/system/login.jsp
success = Success.jsp
login = LoginServlet
logout = LogoutServlet
AdminPage = Admin.jsp
HostelOwnerPage = pages/hostel-owner/dashboard.jsp
HostelRenterPage = Renter.jsp
index = index.jsp
denied = Denied.jsp

