 =home.jsp
HomePage=home.jsp
#---------------------------------------ERROR PAGE--------------------------------------#
index=index.jsp
denied=Denied.jsp
#---------------------------------LOGIN LOGOUT REGISTER---------------------------------#
registerPage=pages/system/register.jsp
loginPage=pages/system/login.jsp
login=LoginServlet
handle-register=RegisterServlet
logout=LogoutServlet
#---------------------------------------ROLE PAGE---------------------------------------#
AdminPage=pages/admin/admin-dashboard.jsp
HostelOwnerPage=pages/hostel-owner/dashboard.jsp
dashboard=DashboardServlet
#--------------------------------------DETAIL PAGE---------------------------------------#
HostelDetailPage=pages/hostel-owner/hostel-detail.jsp
AddRoomPage=pages/hostel-owner/add-new-room.jsp
addRoom=AddRoomServlet
detailHostel=HostelDetailServlet
RoomDetailPage=pages/hostel-owner/room-detail.jsp
roomDetail=GetRoomDetailServlet
#------------------------------------------LIST------------------------------------------#
updateRoom=UpdateRoomServlet
updateInfrastructureStatus=UpdateInfrastructureStatusServlet
addInfrastructureServlet=AddNewInfrastructureServlet
list-hostel-page=pages/hostel-owner/hostel-list.jsp
list-hostels=ShowListHostelsServlet
list-owner-account=ShowListOwnerAccountServlet
show-list-account=pages/admin/admin-list-accounts.jsp
#------------------------------------------ADD-------------------------------------------#
add-hostel=pages/hostel-owner/add-new-hostel.jsp
add-new-hostel=AddHostelServlet
#------------------------------------------UPDATE------------------------------------------#
updateConsume=UpdateConsumeServlet

update-hostel=UpdateHostelServlet
update-hostel-page=pages/hostel-owner/update-hostel.jsp
search=searchServlet
updateAccountStatus=UpdateAccountStatusServlet
#-------------------------------------HANDEL INVITE ROOM------------------------------------#
createInvite=InviteCodeServlet
invalidInvite=InvalidInviteCodeServlet
create-room-account=pages/hostel-owner/room-create-account.jsp
invite-code-page=pages/hostel-owner/room-invite-code.jsp
createRenter=CreateRenterAccountServlet

ow-add-new-roommate=AddRoommateServlet
ow-update-roommate=UpdateRoommateServlet

#-------------------------------------------- RENTER -------------------------------------#
Renter-roommate=pages/renter/Renter-roommate.jsp
Renter-notification=pages/renter/Renter-notification.jsp
Renter-profile=pages/renter/Renter-profile.jsp
hostel-renter-page=pages/renter/Renter-home.jsp
Renter-contract=pages/renter/Renter-contract.jsp
Renter-report=pages/renter/Renter-report.jsp
Renter-add-roommate=pages/renter/Renter-add-roommate.jsp
Renter-update-profile=pages/renter/Renter-update-profile.jsp
RenterNotificationPage=GetNotificationServlet
HostelRenterProfilePage=GetRenterInforServlet
HostelRenterPage=GetHostelInforServlet
get-roommate-infor=GetRoomateAccountServlet
Renter-update-roommate=pages/renter/Renter-update-roommate.jsp
Renter-view-report=pages/renter/Renter-view-report.jsp
profile-update=UpdateProfileServlet
